<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Komal Karir" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="web development code" />
		<meta name="keywords" content="HTML, HTML5,CSS, CSS3, JavaScript" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="icon" type="image/x-icon" href="assets/images/letterK.ico" />
		<title>Code4All</title>

		<style>
			.flex-container-row {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: space-around; /* spaced evenly */
				background-color: DodgerBlue;
			}

			.flex-container-row > div {
				background-color: #f1f1f1;
				width: 100px;
				margin: 5px;
				text-align: center;
				line-height: 100px;
				font-size: 30px;
			}

			.flex-container-row-rev {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row-reverse;
				background-color: green;
			}

			.flex-container-row-rev > div {
				background-color: #f1f1f1;
				width: 100px;
				margin: 5px;
				text-align: center;
				line-height: 100px;
				font-size: 30px;
			}

			.flex-container-col {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				background-color: DodgerBlue;
			}

			.flex-container-col > div {
				background-color: #f1f1f1;
				width: 100px;
				margin: 10px;
				text-align: center;
				line-height: 100px;
				font-size: 30px;
			}

			.flex-container-grow {
				display: flex;
				align-items: stretch;
				background-color: goldenrod;
			}

			.flex-container-grow > div {
				background-color: #f1f1f1;
				width: 100px;
				margin: 10px;
				text-align: center;
				line-height: 100px;
				font-size: 30px;
			}
		</style>
	</head>

	<body>
		<!-- insert standard header -->
		<embed
			type="text/html"
			src="assets/embedCode/stdHeader.html"
			width="100%"
		/>

		<header>
			<h1>RWD Using Flexbox</h1>
			<h3>
				"Inspect" and check "Dimensions: Responsive" to see this page on small
				screens
			</h3>
		</header>

		<main>
			<h2>This stacks the &lt;div&gt;s centered, equally spaced in rows</h2>
			<div class="flex-container-row">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>

			<h2>This stacks up the &lt;div&gt;s in rows but reversed order</h2>
			<div class="flex-container-row-rev">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>

			<h2>This stacks up &lt;div&gt;s in columns</h2>
			<div class="flex-container-col">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
			<h2>This stretches the &lt;div&gt;s</h2>
			<div class="flex-container-grow">
				<div style="flex-grow: 1">1</div>
				<div style="flex-grow: 1">2</div>
				<div style="flex-grow: 8">3</div>
			</div>
		</main>
		<!-- bottom of page -->
		<footer>
			<h2>&copy footer goes here</h2>
		</footer>

		<!-- insert standard footer -->
		<embed
			type="text/html"
			src="assets/embedCode/stdFooter.html"
			width="100%"
		/>
	</body>
</html>
