<!DOCTYPE html>
<html lang="en-UK">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Komal Karir" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="web development code" />
		<meta name="keywords" content="HTML, HTML5,CSS, CSS3, JavaScript" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="icon" type="image/x-icon" href="assets/images/letterK.ico" />
		<title>Code4All</title>

		<style>
			* {
				margin-top: 5px;
				box-sizing: border-box; /* NB: border box */
			}

			.row::after {
				content: "";
				clear: both;
				display: table;
			}

			/* Mobile 1st : Default to 1 column */
			.column {
				width: 100%;
				float: left;
				border: 1px solid purple;
			}

			/* Mobile 1st: Design for small screen size */
			.rwdFont {
				font-family: "Times New Roman", Times, serif;
				font-size: 25px;
				color: brown;
			}

			/* On larger screens,  */
			@media screen and (min-width: 600px) {
				/* make the font larger */
				.rwdFont {
					font-size: 50px;
					color: green;
				}

				/* Use 2 columns */
				.column {
					width: 50%;
				}
			}
		</style>
	</head>

	<body>
		<!-- insert standard header -->
		<embed
			type="text/html"
			src="assets/embedCode/stdHeader.html"
			width="100%"
		/>

		<main>
			<h2>RWD Font Sizing with Media Query</h2>
			<p>
				The bordered-boxes are two &lt;div&gt;s. They start as 2 columns and
				will drop down to 1 column when the browser is less than 600px wide.
			</p>
			<div class="row">
				<div class="column">
					<p class="rwdFont">
						<em>RWD:</em><br />
						This font changes size and colour when you resize the browser to
						less than 600px wide.
					</p>
				</div>

				<div class="column">
					<p>
						<em>Non-RWD</em><br />
						This font stays the same size.
					</p>
				</div>
			</div>
		</main>

		<!-- insert standard footer -->
		<embed
			type="text/html"
			src="assets/embedCode/stdFooter.html"
			width="100%"
		/>
	</body>
</html>
