<!DOCTYPE html>
<html lang="en">
	<!-- RWD Example Using GRID System 
 
This page starts with 5 columns, and drops down to 3, and then 1 column depending on
screen size given in pixels

-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RWD Grid Example 1</title>
	</head>

	<style>
		/* apply to all elements */
		* {
			box-sizing: border-box;
		}

		header {
			background-color: antiquewhite;
		}
		footer {
			background-color: antiquewhite;
		}

		.red {
			background-color: firebrick;
		}

		.green {
			background-color: forestgreen;
		}
		.blue {
			background-color: dodgerblue;
		}
		.yellow {
			background-color: goldenrod;
		}
		.purple {
			background-color: mediumslateblue;
		}

		/* The outer row container */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		/* Start with 5 columns, 20% width */
		.column {
			height: 250px;
			width: 20%;
			float: left;
			padding: 5px;
		}

		/* Drop down to 3 columns for tablet sizes, 33.33% width */
		@media screen and (max-width: 720px) {
			.column {
				width: 33.33%;
			}
		}
		/* Drop down further to 1 column for smart phone sizes, 100% width */
		@media screen and (max-width: 480px) {
			.column {
				width: 100%;
			}
		}
	</style>

	<body>
		<!-- insert standard header -->
		<embed
			type="text/html"
			src="assets/embedCode/stdHeader.html"
			width="100%"
		/>
		<header>
			<h1>RWD Example Using GRID System.</h1>
		</header>

		<main>
			<h2>Resize your browser and see the columns shuffle down.</h2>
			<p>
				Note the 'empty' space going from 5 columns to 3. This is due to using 2
				rows.
			</p>
			<!-- 4 column row -->
			<div class="row">
				<div class="column red">
					<h2>Column 1</h2>
				</div>
				<div class="column green">
					<h2>Column 2</h2>
				</div>

				<div class="column blue">
					<h2>Column 3</h2>
				</div>

				<div class="column yellow">
					<h2>Column 4</h2>
				</div>
				<div class="column purple">
					<h2>Column 5</h2>
				</div>
			</div>
			<div class="row">
				<div class="column red">
					<h2>Column 1</h2>
				</div>
				<div class="column green">
					<h2>Column 2</h2>
				</div>

				<div class="column blue">
					<h2>Column 3</h2>
				</div>

				<div class="column yellow">
					<h2>Column 4</h2>
				</div>
				<div class="column purple">
					<h2>Column 5</h2>
				</div>
			</div>
		</main>

		<!-- bottom of page -->
		<footer>
			<h2>&copy footer text</h2>
		</footer>

		<!-- insert standard footer -->
		<embed
			type="text/html"
			src="assets/embedCode/stdFooter.html"
			width="100%"
		/>
	</body>
</html>
